# vehicle-tracking-system

./: .gitignore  README.md  VehicleTrackingSystem.ServiceBusTriggerFunction.sln  VehicleTrackingSystem.sln
VehicleTrackingSystem/: Program.cs  Startup.cs  VehicleTrackingSystem.csproj  appsettings.json
VehicleTrackingSystem.DataAccess/: VehicleTrackingSystem.DataAccess.csproj
VehicleTrackingSystem.DataAccess/CosmosRepositories/: IVehicleLocationRepository.cs  QueryDbSettings.cs  QueryDocument.cs  QueryRepository.cs  VehicleLocationRepository.cs
VehicleTrackingSystem.DataAccess/DBModels/: ApplicationUser.cs  LocationDetail.cs  Vehicle.cs  VehicleLocation.cs
VehicleTrackingSystem.DataAccess/DbContext/: ApplicationDbContext.cs  SeedVTSDB.cs
VehicleTrackingSystem.DataAccess/Repositories/: ApplicationUserRepository.cs  IApplicationUserRepository.cs  IRepository.cs  IVehicleRepository.cs  Repository.cs  VehicleRepository.cs
VehicleTrackingSystem.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
VehicleTrackingSystem.Domain/: VehicleTrackingSystem.Application.csproj  VehicleTrackingSystemConstant.cs
VehicleTrackingSystem.Domain/CommandHandlers/: LogInCommandHandler.cs  RegisterVehicleCommandHandler.cs  StoreVehicleLocationCommandHandler.cs  UserRegistrationCommandHandler.cs  UserRoleDeleteCommandHandler.cs  UserRoleUpdateCommandHandler.cs
VehicleTrackingSystem.Domain/Commands/: LogInCommand.cs  RegisterVehicleCommand.cs  StoreVehicleLocationCommand.cs  UserRegistrationCommand.cs  UserRoleDeleteCommand.cs  UserRoleUpdateCommand.cs
VehicleTrackingSystem.Domain/Helpers/: AutoMapperProfile.cs
VehicleTrackingSystem.Domain/Managers/: IVehicleManager.cs  IVehicleTrackingUserManager.cs  VehicleManager.cs  VehicleTrackingUserManager.cs
VehicleTrackingSystem.Domain/RequestModels/: LocationDetailRequest.cs
VehicleTrackingSystem.Domain/ResponseModels/: Response.cs  TokenResponse.cs  VehicleResponse.cs
VehicleTrackingSystem.ServiceBusTriggerFunction/: Constants.cs  VehicleTrackingSystem.ServiceBusTriggerFunction.csproj  VehicleTrackingSystemServiceBusTrigger.cs
VehicleTrackingSystem/Controllers/: AdministrationCommandController.cs  AdministrationQueryController.cs  AuthenticateController.cs  VehicleCommandController.cs  VehicleQueryController.cs
VehicleTrackingSystem/Controllers/ControllerHelpers/: AuthorizeControllerBase.cs
VehicleTrackingSystem/Validations/: RegisterVehicleCommandValidation.cs  UserRoleUpdateCommand.cs
(+3 files in other folders)
